<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.base</groupId>
  <artifactId>base-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>base-project-commons</module>
  	<module>base-project-dao</module>
  	<module>base-project-interface</module>
  	<module>base-project-pojo</module>
  	<module>base-project-service</module>
  	<module>base-project-web</module>
  </modules>
</project>