# generatorForMybatis-master

base-project/: pom.xml
base-project/base-project-commons/: .project  pom.xml
base-project/base-project-commons/src/main/java/com/base/commons/: AcrossException.java  BarcodeUtil.java  CmdUtils.java  CommonUtils.java  ConfigConsts.java  ContinueFTP.java  CustomDateSerializer.java  DateUtil.java  DeviceUtils.java  DisposeDate.java  DownloadStatus.java  ExcelUtil.java  IDUtils.java  JSONUtils.java  JsonDateValueProcessor.java  Map2ObjectUtil.java  MyUtil.java  NumberToChn.java  ResultBean.java  ResultUtil.java  StringToDateConverter.java  UploadStatus.java  Uuid16.java  WebUtils.java
base-project/base-project-commons/src/main/java/com/base/commons/jedis/: JedisClient.java  JedisClientPool.java
base-project/base-project-dao/: .project  pom.xml
base-project/base-project-dao/src/main/java/com/base/dao/sys/: AdminInfoMapper.java  AdminMapper.java  DepartmentMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
base-project/base-project-dao/src/main/java/com/base/mapper/sys/: AdminInfoMapper.xml  AdminMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
base-project/base-project-interface/: .project  pom.xml
base-project/base-project-interface/src/main/java/com/base/service/sys/: AdminService.java  DepartmentService.java  DictionaryService.java  DictionaryTypeService.java  JobService.java  MenuService.java  RoleMenuService.java  RoleService.java
base-project/base-project-pojo/: .project  pom.xml
base-project/base-project-pojo/src/main/java/com/base/example/sys/: AdminExample.java  AdminInfoExample.java  DepartmentExample.java  DictionaryExample.java  DictionaryTypeExample.java  JobExample.java  MenuExample.java  RoleExample.java  RoleMenuExample.java
base-project/base-project-pojo/src/main/java/com/base/pojo/search/: BaseFormBean.java
base-project/base-project-pojo/src/main/java/com/base/pojo/search/sys/: DepartmentFormBean.java  DictionarySearch.java  DictionaryTypeSearch.java  JobFormBean.java
base-project/base-project-pojo/src/main/java/com/base/pojo/sys/: Admin.java  AdminInfo.java  CustomException.java  Department.java  Dictionary.java  DictionaryType.java  Job.java  Menu.java  Role.java  RoleMenuKey.java
base-project/base-project-service/: .project  pom.xml
base-project/base-project-service/src/main/java/com/base/service/impl/: AbstraceService.java
base-project/base-project-service/src/main/java/com/base/service/impl/sys/: AdminServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
base-project/base-project-service/src/main/java/com/base/service/util/: MenuAdapterUtil.java
base-project/base-project-web/: .project  pom.xml
base-project/base-project-web/src/main/java/com/base/controller/sys/: AdminController.java  DepartmentController.java  DictionaryController.java  DictionaryTypeController.java  JobController.java  SystemController.java
base-project/base-project-web/src/main/java/com/base/interceptor/: CustomExceptionResolver.java  SystemSessionInterceptor.java
base-project/base-project-web/src/main/java/com/base/shiro/: CustomRealm.java  ShiroUtils.java
base-project/base-project-web/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  shiro-ehcache.xml
base-project/base-project-web/src/main/resources/mybatis/: SqlMapConfig.xml
base-project/base-project-web/src/main/resources/resource/: ftp.properties  global.properties
base-project/base-project-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml
base-project/base-project-web/src/main/webapp/WEB-INF/: web.xml
base-project/base-project-web/src/main/webapp/WEB-INF/console/: apologize.jsp  error.jsp  login.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/admin/: addAdminView.jsp  adminEditView.jsp  adminListView.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/borrowRecord/: add.jsp  list.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/common/: home.jsp  includ.jsp  welcome.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/department/: departmentAdd.jsp  departmentEdit.jsp  departmentList.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/goods/: add.jsp  list.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/job/: jobAdd.jsp  jobEdit.jsp  jobList.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/sys/dictionary/: dictionaryEdit.jsp  dictionaryList.jsp  dictionaryTcEdit.jsp  dictionaryTcList.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/sys/system/: menuList.jsp  menuform.jsp  roleList.jsp  roleform.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/sys/user/: info.jsp  password.jsp
base-project/base-project-web/src/main/webapp/WEB-INF/console/userInfo/: add.jsp  list.jsp
base-project/base-project-web/src/main/webapp/css/: style.css
base-project/base-project-web/src/main/webapp/js/: globe.js
base-project/base-project-web/src/main/webapp/layuiadmin/style/: admin.css  login.css
generatorForMybatis-master/: .classpath  .project  generatorConfig.xml  pom.xml
generatorForMybatis-master/src/com/gzwl/dao/: PaymentMapper.java  ShoppingTrolleyMapper.java
generatorForMybatis-master/src/com/gzwl/mapper/: PaymentMapper.xml  ShoppingTrolleyMapper.xml
generatorForMybatis-master/src/com/gzwl/pojo/: Payment.java  PaymentExample.java  ShoppingTrolley.java  ShoppingTrolleyExample.java
generatorForMybatis-master/src/com/znck/dao/: BorrowRecordMapper.java  GoodsMapper.java  (+1 more)
generatorForMybatis-master/src/main/resources/: generatorConfig.xml
(+18 files in other folders)
