ftpclient.host = 27.50.161.157
ftpclient.port = 21
ftpclient.username = xyh_vs_ge_test_com
ftpclient.password = WnRwKjHhDE6WsDBe
ftpclient.basepath = /
ftpclient.filepath = xyhfile
ftpclient.com =	xyh.vs.ge-test.com